{
  "darkMode": "class",
  "expo": {
    "name": "Zajel",
    "slug": "zajel",
    "scheme": "zajel",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon-light.png",
          "resizeMode": "contain",
          "dark": {
            "image": "./assets/splash-icon-light.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "note": "Use SENTRY_AUTH_TOKEN env to authenticate with Sentry.",
          "project": "zajel-gluestack",
          "organization": "an-najah"
        }
      ],
      "expo-localization",
      "expo-secure-store"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon-light.png",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sovrn.coinbits",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#40D69F"
      },
      "package": "com.sovrn.coinbits"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1eadbeef-9257-4400-9c9b-15c2e976a50c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1eadbeef-9257-4400-9c9b-15c2e976a50c"
    }
  }
}
