{
  "name": "expo-gluestack-ui-template",
  "version": "1.0.0",
  "scripts": {
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "start": "expo start",
    "startp": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "DARK_MODE=media expo start --web"
  },
  "dependencies": {
    "@expo/html-elements": "^0.4.2",
    "@expo/metro-runtime": "~6.1.2",
    "@gluestack-ui/actionsheet": "^0.2.53",
    "@gluestack-ui/alert-dialog": "^0.1.38",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/icon": "^0.1.26",
    "@gluestack-ui/input": "^0.1.38",
    "@gluestack-ui/menu": "^0.2.43",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/progress": "^0.1.18",
    "@gluestack-ui/toast": "^1.0.9",
    "@legendapp/motion": "^2.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@sentry/react-native": "~6.20.0",
    "@shopify/flash-list": "2.0.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "^54.0.0",
    "expo-constants": "~18.0.9",
    "expo-dev-client": "~6.0.12",
    "expo-linking": "~8.0.8",
    "expo-localization": "~17.0.7",
    "expo-router": "~6.0.7",
    "expo-secure-store": "~15.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.11",
    "i18next": "^24.2.3",
    "intl-pluralrules": "^2.0.1",
    "lucide-react-native": "^0.484.0",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.4.1",
    "react-native": "0.81.4",
    "react-native-country-codes-picker": "^2.3.5",
    "react-native-css-interop": "^0.1.22",
    "react-native-custom-switch-new": "^1.0.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.1",
    "jscodeshift": "^0.15.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "main": "expo-router/entry",
  "private": true
}
